<html>
<head>
<style>
    .comment {
        background-color: yellow;
    }
    @page {
        size: letter portrait;
        @frame header_frame {           /* Static frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame col1_frame {             /* Content frame 1 */
            left: 44pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame col2_frame {             /* Content frame 2 */
            left: 323pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Static frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        pdftoc {
            color: #666;
        }
        pdftoc.pdftoclevel0 {
            font-weight: bold;
            margin-top: 0.5em;
        }
        pdftoc.pdftoclevel1 {
            margin-left: 1em;
        }
        pdftoc.pdftoclevel2 {
            margin-left: 2em;
            font-style: italic;
        }
    }
</style>
<head>
    <pdf:toc />
<body>
<h1 class="comment">Old MacDonald</h1>
    <div id="header_content">Lyrics-R-Us</div>
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    <p>Old MacDonald had a farm. EIEIO.</p>
    <p>And on that farm he had a cow. EIEIO.</p>
    <p>With a moo-moo here, and a moo-moo there.</p>
    <p>Here a moo, there a moo, everywhere a moo-moo.</p>
    {% include 'pdf_download4.html" %'}
</body>
</html>